// Bootstrap Variables & Mixins ************************* /

@import "../components/bootstrap/less/variables";
@import "../components/bootstrap/less/mixins";

// ****************************************************** /


// Custom Variables & Mixins **************************** /

@import "./variables";
@import "./mixins";

// ****************************************************** /


// Color Variables Override ***************************** /

@import "./skins/slate";

// ****************************************************** /


// Defaults ********************************************* /

@import "./templates/defaults";

// ****************************************************** /


// Bootstrap Overrides ********************************** /

@import "./bootstrap/bootstrap.less";

// ****************************************************** /


// Components ******************************************* /

@import "./components/layout";
@import "./components/portlet";
@import "./components/icons-list";
@import "./components/validation";
@import "./components/backtotop";
@import "./components/notifications-list";
@import "./components/pricing";
@import "./components/share-widget";
@import "./components/social-feed";
@import "./components/stats";
@import "./components/headings";
@import "./components/account";
@import "./components/error";
@import "./components/demo";
@import "./components/utilities";

// ****************************************************** /


// Plugins ********************************************** /

@import "./plugins/datatables";
@import "./plugins/flot";
@import "./plugins/select2";
@import "./plugins/icheck";
@import "./plugins/datatable-helper";

// ****************************************************** /


// Template Specific ************************************ /
 
@import "./templates/admin/navbar";
@import "./templates/admin/navbar-notifications";
@import "./templates/admin/mainnav";
@import "./templates/admin/footer";
@import "./templates/admin/sticky-footer";

// ****************************************************** /

.mask{
	position:fixed;
	top:0;
	bottom:0;
	right:0;
	left:0;
	font-size:30px;
	z-index:1000;
	text-align:center;
	background:#354b5e
}
.mask-loader{
	position:absolute;
	top:45%;
	left:50%;
	margin-top:-18px;
	margin-left:-18px;
	color:#fff;
	font-size:100px;
}
.vegas-overlay{
	z-index:-1;
	background-color:#354b5e;
	opacity:.7
}